File: tbCalc.f90


subroutine rte(n1,binNodes,sfcBin,dm,kextH1,asymH1,salbH1,i,j,emiss,qv,airTemp, &
  press,envNode,sfcTemp,cldw,umu,tbout)
  implicit none
  real ::  freqs(13)
  integer :: nfreq,n1, i, j, k, pol, i_freq
  integer :: npol(13), iFreq(15)
  logical :: lambert
  integer :: envNode(n1,49,10), binNodes(n1,49,5), sfcBin(n1,49)
  real :: dm(n1,49,88), pRate(n1,49,88), kextH1(88,8), asymH1(88,8), salbH1(88,8), &
       airTemp(n1,49,10), qv(n1,49,10), press(n1,49,10), &
       cldw(n1,49,88), emiss(n1,49,13),sfcTemp(n1,49)
  real :: q, t, pa, cld, z_clw, absair, abswv
  real :: kextL(10), emis, ebar, umu, tk, f, kext_int(73)
  real :: kext(73),salb(73),asym(73)
  real :: tbout(n1,49,13), ireturn
  
  freqs=(/10.6,10.6,18.7,18.7,23.,37.,37.,89.,89.,166.,166.,186.3,190.3/)
  npol=(/1,0,1,0,1,1,0,1,0,1,0,1,1/)
  iFreq=(/0,0,1,1,2,3,3,4,4,5,5,6,6,7,7/)
  nfreq=8

  do i_freq=1,13
     pol=npol(i_freq)
     f=freqs(i_freq)
     do k=1,10
        q=qv(i,j,k)
        tk=airTemp(i,j,k)
        pa=press(i,j,k)
        cld=cldw(i,j,k)
        if (q<1e-3) q=1e-3
        call gasabsr98(f,tk,q*1e-3,pa*1e2,absair,abswv,ireturn)
        if(cld>0.001) then
           call gcloud(f,tk,cld,z_clw)
        else
           z_clw=0.
        endif
        kextL(k)=(absair+abswv+z_clw)
     enddo

     call interpol_kext(envNode,kextL,kext_int,sfcBin(i,j))
     kext=kext_int
     kext=kext+kextH1(envNode(i,j,1):envNode(i,j,5),i_freq)
     salb=salbH1(envNode(i,j,1):envNode(i,j,5),i_freq)* &
          (1-kext_int/kext_int)
     asym=asymH1(envNode(i,j,1):envNode(i,j,5),i_freq)
     !tLayer=list(np.interp(bins,envNode[i,j,:],airTemp[i,j,:]))
     !tLayer.append(sfcTemp[i,j])
     !iEnum+=1
     emis=emiss(i,j,i_freq)
     ebar=emis
     !nL=kextInt.shape[0]
     lambert=.False.

     !tb1=cAlg.radtran(umu,sfcTemp[i,j],tLayer[::-1],\
     !                        np.arange(nL+1)*0.25,kextInt[::-1],\
     !                        salb[::-1],asym[::-1],2.7,emis,ebar,lambert)
     !except:
  end do
end subroutine rte

File: rteSimpleModule.py
def rte(binNodes,dm,pRate,kextH1,asymH1,salbH1,i,j,emiss,qv,airTemp,\
        press,envNode,sfcTemp,cldw,umu,cAlg):
    freqs=[10.6,10.6,18.7,18.7,23.,37,37.,89,89.,166.,166.,186.3,190.3]
    r1L=[]
    r2L=[]
    kL=[]
    npol=[1,0,1,0,1,1,0,1,0,1,0,1,1]
    iFreq=[0,0,1,1,2,3,3,4,4,5,5,6,6,7,7]
    nfreq=8
    #kextH=np.zeros((88,5,8),float)
    #salbH=np.zeros((88,5,8),float)
    #asymH=np.zeros((88,5,8),float)
    tbSim=[]
    iEnum=0
    for (pol,f) in zip(npol,freqs):
        kextL=[]
        for q,tk,pa,cld in zip(qv[i,j,:],airTemp[i,j,:],press[i,j,:],cldw[i,j,:]):
            if q<1e-3:
                q=1e-3
            absair,abswv=cAlg.gasabsr98(f,tk,q*1e-3,pa*1e2,1)
            if cld>0.001:
                z_clw=cAlg.gcloud(f,tk,cld)
            else:
                z_clw=0.
            kextL.append(absair+abswv+z_clw)
        bins=np.arange(envNode[i,j,0],envNode[i,j,-1]+1)
        kextInt=np.interp(bins,envNode[i,j,:],kextL)
        kextInt_copy=kextInt.copy()
        kextInt=kextInt+kextH1[envNode[i,j,0]:envNode[i,j,-1]+1,iFreq[iEnum]]
        salb=kextInt.copy()*0.
        asym=kextInt.copy()*0.
        salb=salbH1[envNode[i,j,0]:envNode[i,j,-1]+1,iFreq[iEnum]].copy()*\
            (1-kextInt_copy/kextInt)
        asym=asymH1[envNode[i,j,0]:envNode[i,j,-1]+1,iFreq[iEnum]].copy()
        tLayer=list(np.interp(bins,envNode[i,j,:],airTemp[i,j,:]))
        tLayer.append(sfcTemp[i,j])
        iEnum+=1
        emis=emiss[i,j,iEnum-1]
        ebar=emis
        nL=kextInt.shape[0]
        lambert=False
        try:
            tb1=cAlg.radtran(umu,sfcTemp[i,j],tLayer[::-1],\
                             np.arange(nL+1)*0.25,kextInt[::-1],\
                             salb[::-1],asym[::-1],2.7,emis,ebar,lambert)
        except:
            print(i,j)
            print(asym)
            print(salb)
            print(kextInt)
            stop

        tbSim.append(tb1)
    return tbSim
